{
  "name": "end4-mac",
  "private": true,
  "version": "1.0.0",
  "description": "A macOS-native recreation inspired by end4-pC / illogical-impulse, redesigned for macOS",
  "author": "Jatin Pandey",
  "license": "GPL-3.0-or-later",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "node --test test/*.test.cjs",
    "check": "npm run lint && npm test && npm run build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"sleep 2 && electron . --dev\"",
    "start": "electron .",
    "pack:mac": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir",
    "dist:mac": "npm run build && electron-builder --mac dmg --arm64 --x64"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.2.4",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  },
  "build": {
    "appId": "com.pctrade.end4-pc-mac",
    "productName": "end4-pC Shell",
    "artifactName": "end4-pC-Shell-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "minimumSystemVersion": "12.0",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "end4-pC Shell uses Apple Events to read and control media, volume, appearance, and wallpaper settings.",
        "NSLocationWhenInUseUsageDescription": "end4-pC Shell uses your approximate location to show local weather."
      }
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
